{
  "name": "set_lang_via_props",
  "version": "1.0.0",
  "description": "react-i18n-loader set language via props example",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "react",
    "i18n",
    "loader",
    "props"
  ],
  "author": "aiyld@hotmail.com",
  "license": "ISC",
  "dependencies": {
    "next": "^8.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "react-i18n-loader": "github:aiyld/react-i18n-loader"
  }
}
